{
  "name": "@networkpro/web",
  "private": false,
  "version": "1.25.16",
  "description": "Locking Down Networks, Unlocking Confidence™ | Security, Networking, Privacy — Network Pro Strategies",
  "keywords": [
    "advisory",
    "consulting",
    "cybersecurity",
    "networking",
    "privacy",
    "pwa",
    "security",
    "svelte",
    "sveltekit"
  ],
  "homepage": "https://netwk.pro",
  "bugs": {
    "url": "https://github.com/netwk-pro/netwk-pro.github.io/issues/new/choose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netwk-pro/netwk-pro.github.io.git"
  },
  "license": "CC-BY-4.0 OR GPL-3.0-or-later",
  "author": {
    "name": "Scott Lopez",
    "email": "github@sl.neteng.cc",
    "url": "https://bio.netwk.pro"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <25",
    "npm": ">=10.0.0 <12"
  },
  "scripts": {
    "dev": "vite dev",
    "dev:audit": "vite --mode audit",
    "start": "npm run dev",
    "dev:vercel": "vercel dev",
    "build": "vite build --mode production",
    "build:audit": "vite build --mode audit",
    "build:vercel": "vercel build",
    "preview": "vite preview",
    "css:bundle": "node scripts/bundleCss.js",
    "prepare": "svelte-kit sync && npx simple-git-hooks || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "type-check": "svelte-check --tsconfig ./jsconfig.json",
    "lint:types": "npm run type-check",
    "check:env": "node scripts/checkEnv.js",
    "check:node": "node scripts/checkNode.js",
    "checkout": "npm-run-all check:node test:all lint:all check",
    "verify": "npm run checkout",
    "delete": "rm -rf .svelte-kit node_modules package-lock.json",
    "clean": "npm run delete && npm cache clean --force && npm install",
    "repair": "npm run delete && npx playwright uninstall && rm -rf %LOCALAPPDATA%/ms-playwright && npm install && npx playwright install",
    "upgrade": "ncu -u --format group --color",
    "check:updates": "ncu --format group --color",
    "test": "npm run test:all",
    "test:all": "npm run test:client -- --run && npm run test:server -- --run",
    "test:client": "vitest --config vitest.config.client.js",
    "test:server": "vitest --config vitest.config.server.js",
    "test:watch": "vitest --config vitest.config.client.js --watch",
    "test:coverage": "npm run test:client -- --run --coverage && npm run test:server -- --run --coverage",
    "test:e2e": "npx playwright test --retries=1",
    "coverage:client": "node scripts/openReport.js client",
    "coverage:server": "node scripts/openReport.js server",
    "coverage:open": "npm run coverage:client && npm run coverage:server",
    "lint": "eslint . --ext .js,.cjs,.mjs,.svelte",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs,.svelte --fix",
    "lint:jsdoc": "eslint . --ext .js,.cjs,.mjs,.svelte --max-warnings=0",
    "lint:css": "stylelint \"**/*.{css,svelte}\" --ignore-path .stylelintignore",
    "lint:md": "npx markdownlint-cli2 \"**/*.{md,markdown}\" \"#build/**\" \"#.netlify/**\" \"#node_modules/**\" \"#playwright-report/**\" \"#test-results/**\"",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:all": "npm-run-all --parallel --print-label lint lint:md lint:css --sequential format",
    "lhci": "lhci",
    "lhci:run": "lhci autorun --config=.lighthouserc.cjs",
    "audit:coverage": "vitest run tests/internal/auditCoverage.test.js",
    "postinstall": "npm run check:node"
  },
  "simple-git-hooks": {
    "pre-commit": "if [ \"$CI\" = \"true\" ]; then exit 0; else npm run lint:all; fi",
    "pre-push": "if [ \"$CI\" = \"true\" ]; then exit 0; else npm run checkout; fi"
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "posthog-js": "^1.295.0",
    "semver": "^7.7.3",
    "svelte": "5.43.12"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@sveltejs/adapter-netlify": "^5.2.4",
    "@sveltejs/adapter-vercel": "^6.1.1",
    "@sveltejs/kit": "2.48.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@vitest/coverage-v8": "3.2.4",
    "autoprefixer": "^10.4.22",
    "browserslist": "^4.28.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.2.1",
    "eslint-plugin-svelte": "^3.13.0",
    "globals": "^16.5.0",
    "jsdom": "26.1.0",
    "lightningcss": "^1.30.2",
    "markdownlint": "^0.39.0",
    "markdownlint-cli2": "0.19.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.25.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-order": "^7.0.0",
    "svelte-check": "^4.3.4",
    "svelte-eslint-parser": "^1.4.0",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-lightningcss": "^0.0.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.2.4"
  },
  "overrides": {
    "cookie": "^1.0.0",
    "glob": "^11.1.0",
    "js-yaml": "^4.1.1",
    "tar": ">=7.5.2",
    "tmp": ">=0.2.4"
  }
}
