{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "redirects": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy/:path*",
      "destination": "/privacy/:path*",
      "permanent": true
    },
    {
      "source": "/license",
      "destination": "/legal",
      "permanent": true
    },
    {
      "source": "/license/:path*",
      "destination": "/legal/:path*",
      "permanent": true
    },
    {
      "source": "/foss-spotlight",
      "destination": "/foss",
      "permanent": true
    },
    {
      "source": "/foss-spotlight/:path*",
      "destination": "/foss/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/relay-MSR0/static/(.*)",
      "destination": "https://us-assets.i.posthog.com/static/$1"
    },
    {
      "source": "/relay-MSR0/(.*)",
      "destination": "https://us.i.posthog.com/$1"
    }
  ]
}
